@extends('master')
@section('title', 'Stationery form ')
@section('content')	
<div class = container>
	<h2> Stationery form </h2>
	<form method="post" action="/form" enctype="multipart/form-data">
        {{ csrf_field() }}
		<div class = "row">
			<div class = "form-group col-md-6" >
				{!!Form::label('formID','Form id:')!!}
				{!!Form::text('formID',null,['class' =>'form-control'])!!}
			</div>			
			<div class = "form-group col-md-6" >
				{!!Form::label('refNum','Application reference number:')!!}
				{!!Form::text('refNum',null,['class' =>'form-control'])!!}
			</div>
		</div>
		<div class = "row" >
			<div class = 'form-group col-md-3'  >
				<label for="comp">Company</label>
				<select name="comp" id="comp" class="form-control" data-dependent="div">
					 <option value=""></option>
					 @foreach($company as $key => $value)
					 <option value="{{$value}}">{{ $value}}</option>
					 @endforeach
				</select>				
			</div>			
			<div class = 'form-group col-md-3' >
				<label for="div">Division</label>
				<select name="div" id="div" class="form-control"  data-dependent="dept">
                </select>
			</div>			
			<div class = 'form-group col-md-3' >
				<label for="dept">Department</label>
				<select name="dept" id="dept" class="form-control" data-dependent="area">
				</select>
			</div>			
			<div class = 'form-group col-md-3' >
				<label for="area">Area/Proj</label>
				<select name="area" id="area" class="form-control">
				</select>
			</div>
		</div>
		
		<div class = "row">
			<div class = 'form-group col-md-3' >
				<label for="applier">Name of application </label>
				<input type = "text" id="applier" class = "form-control">
			</div>		
			<div class = 'form-group col-md-3' >
				<label for ="phone" >Phone number</label>
				<input type = "text" id="phone" class = "form-control">
			</div>	
			<div class = 'form-group col-md-3' >
				<label > Next approver </label>
				<select class="form-control" name="approver">
					<option>Select approver</option>
				 </select>
			</div>	
		</div>
		<div id = "itemList" class = "row">
			<div class ='form-group col-md-3'>
				<label >Catalog</label>
				{!!Form::select('Cat', $company,'' ,['class' => 'form-control']) !!}
			</div>
			<div class = 'form-group col-md-2' >
				<label >Item</label>
				<select class="form-control" name="itemNum">
					<option>Select Item</option>
				 </select>
			</div>
			<div class = 'form-group col-md-3' >
				<label >Description</label>
				<input type = "text" readonly id="description" class = "form-control">
			</div>	
			<div class = 'form-group col-md-2' >
				<label >UOM</label>
				<input type = "text"  id="uom" class = "form-control">
			</div>	
			<div class = 'form-group col-md-2' >
				<label >Price</label>
				<input type = "text"  id="price" class = "form-control">
			</div>				
		</div>
		<br/>
		<div class = "from-group col-md-2 row">
			<button type="submit" name="submit" id="submit" class="btn btn-info btn-lg">Submit</button>
		</div>
	</form>
	
	
<script >
$(document).ready(function(){
	$("#comp").change(function(){
		$('#div').val('');
		$('#dept').val('');
		$('#area').val('');
		if($(this).val() != '')
		{
			var value     = $(this).val();
			var dependent = $(this).data('dependent');
			var _token    = $('input[name = _token]').val();
 			$.ajax({
				url:"{{url('/form/fetch')}}",
				method:"POST",
				data:{value:value,_token :_token, dependent:dependent},
				success:function(result)
				{
					$('#'+dependent).html(result);
				}
			}); 
		}
	 });
	 $("#div").change(function(){
		$('#dept').val('');
		$('#area').val('');
		if($(this).val() != '')
		{
			var comp      = $("#comp").val();
			var value     = $(this).val(); //div
			var dependent = $(this).data('dependent');
			var _token    = $('input[name = _token]').val();
 			$.ajax({
				url:"{{url('/form/fetch')}}",
				method:"POST",
				data:{comp:comp, value:value,_token :_token, dependent:dependent},
				success:function(result)
				{
					$('#'+dependent).html(result);
				}
			}); 
		}
	 });
	$("#dept").change(function(){
		$('#area').val('');
		if($(this).val() != '')
		{
			var comp      = $('#comp').val();
			var div       = $('#div').val();
			var value     = $(this).val();
			var dependent = $(this).data('dependent');
			var _token    = $('input[name = _token]').val();
 			$.ajax({
				url:"{{url('/form/fetch')}}",
				method:"POST",
				data:{comp:comp, div:div,value:value,_token :_token, dependent:dependent},
				success:function(result)
				{
					$('#'+dependent).html(result);
				}
			}); 
		}
	 });
	 	 
});
</script>
@endsection



